{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,

    // packages/mapgen is also run directly by node (the offline map pipeline, D-09),
    // and node insists on the extension a bundler would infer. Only that package
    // writes them; everywhere else the imports stay extension-less.
    "allowImportingTsExtensions": true,

    "baseUrl": ".",
    "paths": {
      "@worldwar/shared": ["packages/shared/src/index.ts"],
      "@worldwar/shared/*": ["packages/shared/src/*"],
      "@worldwar/core": ["packages/core/src/index.ts"],
      "@worldwar/core/*": ["packages/core/src/*"],
      "@worldwar/ai": ["packages/ai/src/index.ts"],
      "@worldwar/ai/*": ["packages/ai/src/*"],
      "@worldwar/testkit": ["packages/testkit/src/index.ts"],
      "@worldwar/testkit/*": ["packages/testkit/src/*"],
      "@worldwar/mapgen": ["packages/mapgen/src/index.ts"],
      "@worldwar/mapgen/*": ["packages/mapgen/src/*"]
    }
  }
}
