{
  "name": "@worldwar/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "@worldwar/ai": "workspace:*",
    "@worldwar/core": "workspace:*",
    "@worldwar/shared": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@worldwar/testkit": "workspace:*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
